===========
No Category
===========

寄る年波には勝てないため、気になった言葉や気になる言葉をストックしていく。

--------------
Glosarry
--------------

- `Tier <http://www.sbbit.jp/article/cont1/18464>_`
- `品質特性モデル <http://www.dtic.mil/dtic/tr/fulltext/u2/a086985.pdf>`_

  - ファクター
  - クライテリア
  - メトリクス

- `技術的負債 <https://ja.wikipedia.org/wiki/%E6%8A%80%E8%A1%93%E7%9A%84%E8%B2%A0%E5%82%B5>`_
- 荒ぶる四天王(4つの変数)

  - `時間、予算、品質、スコープ <http://www.slideshare.net/i2key/45-developers-summit-2015-devsumi-devsumib>`_

- `品質特性 <https://ja.wikipedia.org/wiki/ISO/IEC_9126>`_

  - 機能性 (functionality)
  - 信頼性 (reliability)
  - 使用性 (usability)
  - 効率性 (efficiency)
  - 保守性 (maintainability)
  - 移植性 (portability)

- プロダクオーナープロキシ
- トップダウン型
- ボトムアップ型
- ディストピア
- 自然言語
- メトリクス
- スコープ
- ローンチ
- パブリックローンチ
- デプロイ
- プル型
- プッシュ型
- テストケース
- リーチする
- 既視感
- ハイコンテキスト
- ローコンテキスト
- `レバレッジポイント(加えた力が増幅して作用するポイントのこと.レバレッジは梃のこと) <https://www.infoq.com/jp/news/2010/08/analysis-system-leverage>`_

-------
Rule
-------

- 慣性の法則
- ブルックスの法則
