===========
No Category
===========

寄る年波には勝てないため、気になった言葉や気になる言葉をストックしていく。

--------------
Glosarry
--------------
- `偽陽性 <https://kotobank.jp/word/偽陽性-674743>`_ 
- `抗弁 <http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q105211580>`_
- MPL(Mozilla Public License)
- GPL(GNU General Public License)
- Apache2.0ライセンス
- MITライセンス
- BSDライセンス
- `プリミティブ <http://www.weblio.jp/wkpja/content/プリミティブ_プリミティブの概要>`_
- クリティカルパス
- ブルーオーシャン
- スモークテスト
- ブロッキングバグ
- バイラル
- 線形
- ファジー
- バリデーション
- ドグマ
- サイレントマジョリティ
- トレードオフ
- アフターモデル
- キャメルケース
- スネークケース
- `ダッシュボード <http://e-words.jp/w/%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89.html>`_
- `チャーン/Churn <http://e-words.jp/w/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%B3.html>`_ 
- `グロースハック <http://growthhack.vasily.jp/2014/05/ultimate-guide-for-growthhack/>`_ 
- `プロプライエタリ・ソフトウェア/ proprietary software <https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%83%97%E3%83%A9%E3%82%A4%E3%82%A8%E3%82%BF%E3%83%AA%E3%83%BB%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2>`_
- `MVP <http://avasys.jp/service/other/mvpservice.php>`_
- MMF
- `外部品質 <http://homepage3.nifty.com/kaku-chan/q_and_p/what_quality.html>`_
- `内部品質 <http://webrage.jp/mobile/test/description/external_quality_inner_quality.html>`_
- `サイロ化 <http://jma2-jp.org/wiki/index.php?%E3%82%B5%E3%82%A4%E3%83%AD%E5%8C%96>`_
- `ブレイクスルー <http://www.la3-beam.com/contents/breakThrough.html>`_
- `スタブ <https://ja.m.wikipedia.org/wiki/%E3%82%B9%E3%82%BF%E3%83%96>`_
- フェイルファース (fail-fast)
- アジリティ (agility)
- `A-KOMIK <http://www.chusanren.or.jp/nagano/01.html>`_

  - A: あいまいさをみつける
  - K: 決める
  - O: 教える
  - M: 守らせる
  - I: 異常の発見と処置
  - K: 改善する

- `4S運動 <https://ja.wikipedia.org/wiki/4S%E9%81%8B%E5%8B%95>`_
 
  - 整理
  - 整頓
  - 清潔
  - 清掃
 
- `ポカヨケ (mistake proof) <http://www.itmedia.co.jp/im/articles/0908/24/news087.html>`_
- `Tier <http://www.sbbit.jp/article/cont1/18464>`_ 
- `品質特性モデル <http://www.dtic.mil/dtic/tr/fulltext/u2/a086985.pdf>`_

  - ファクター
  - クライテリア
  - メトリクス

- `技術的負債 <https://ja.wikipedia.org/wiki/%E6%8A%80%E8%A1%93%E7%9A%84%E8%B2%A0%E5%82%B5>`_
- 荒ぶる四天王(4つの変数)

  - `時間、予算、品質、スコープ <http://www.slideshare.net/i2key/45-developers-summit-2015-devsumi-devsumib>`_

- `品質特性 <https://ja.wikipedia.org/wiki/ISO/IEC_9126>`_

  - 機能性 (functionality)
  - 信頼性 (reliability)
  - 使用性 (usability)
  - 効率性 (efficiency)
  - 保守性 (maintainability)
  - 移植性 (portability)

- プロダクオーナープロキシ
- トップダウン型
- ボトムアップ型
- ディストピア
- 自然言語
- メトリクス
- スコープ
- ローンチ
- パブリックローンチ
- デプロイ
- プル型
- プッシュ型
- テストケース
- リーチする
- 既視感
- ハイコンテキスト
- ローコンテキスト
- `レバレッジポイント(加えた力が増幅して作用するポイントのこと.レバレッジは梃のこと) <https://www.infoq.com/jp/news/2010/08/analysis-system-leverage>`_

-------
Rule
-------

- 慣性の法則
- ブルックスの法則

---------
Bookmark
---------

- `InfoQ <https://www.infoq.com/jp/>`_
